#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\ \r\n\ @author\ Craig\ Gu\r\n\ @version\ 11/15/2024\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ crash()
comment4.params=
comment4.target=void\ turnLeft()
comment5.params=
comment5.target=boolean\ frontNoWall()
comment6.params=
comment6.target=greenfoot.Actor\ frontCar()
comment7.params=crash
comment7.target=void\ setCrash(int)
numComments=8
