#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\ \r\n\ @author\ Craig\ Gu\r\n\ @version\ 11/15/2024\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=greenfoot.Actor\ frontCar()
comment11.params=crash
comment11.target=void\ setCrash(int)
comment12.params=
comment12.target=int\ getCrash()
comment13.params=
comment13.target=void\ turnAround()
comment14.params=
comment14.target=void\ turnRight()
comment2.params=
comment2.target=void\ move()
comment3.params=
comment3.target=void\ pickBeeper()
comment4.params=
comment4.target=void\ crash()
comment5.params=
comment5.target=void\ checkWin()
comment6.params=
comment6.target=void\ turnLeft()
comment7.params=
comment7.target=boolean\ frontIsClear()
comment8.params=
comment8.target=void\ checkIntersection()
comment9.params=
comment9.target=void\ playerCrash()
numComments=15
