#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=
comment10.target=void\ start()
comment11.params=
comment11.target=void\ startMusic()
comment12.params=
comment12.target=void\ stopMusic()
comment13.params=
comment13.target=void\ end()
comment14.params=
comment14.target=void\ clearCourse()
comment15.params=
comment15.target=void\ loadGui()
comment16.params=
comment16.target=void\ updateMoney()
comment17.params=
comment17.target=void\ updateDifficulty()
comment18.params=
comment18.target=int\ getLaps()
comment19.params=
comment19.target=boolean\ getFreeze()
comment2.params=
comment2.target=void\ goMenu()
comment20.params=
comment20.target=int\ getReward()
comment21.params=
comment21.target=int\ getDifficulty()
comment22.params=
comment22.target=PlayerCar\ getPlayer()
comment23.params=freeze
comment23.target=void\ setFreeze(boolean)
comment24.params=difficulty
comment24.target=void\ setDifficulty(int)
comment25.params=
comment25.target=void\ removeMenu()
comment26.params=
comment26.target=void\ removeWorld0()
comment27.params=
comment27.target=void\ removeWorld1()
comment28.params=pCar
comment28.target=void\ loadWorld0(PlayerCar)
comment29.params=pCar
comment29.target=void\ loadWorld1(PlayerCar)
comment3.params=hWalls\ vWalls
comment3.target=void\ loadWalls(boolean[][],\ boolean[][])
comment30.params=pCar
comment30.target=void\ loadWorld2(PlayerCar)
comment31.params=pCar
comment31.target=void\ loadMenu(PlayerCar)
comment4.params=tileLists
comment4.target=void\ loadAllTiles(boolean[][][])
comment5.params=tiles\ tileId
comment5.target=void\ loadTiles(boolean[][],\ int)
comment6.params=coords\ x1\ y1\ x2\ y2
comment6.target=void\ addRectangle(boolean[][],\ int,\ int,\ int,\ int)
comment7.params=coords\ x\ p1\ p2
comment7.target=void\ addHorizontalLine(boolean[][],\ int,\ int,\ int)
comment8.params=coords\ y\ p1\ p2
comment8.target=void\ addVerticalLine(boolean[][],\ int,\ int,\ int)
comment9.params=winner
comment9.target=void\ win(Car)
numComments=32
