#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=coords\ x\ p1\ p2
comment10.target=void\ addHorizontalLine(boolean[][],\ int,\ int,\ int)
comment11.params=coords\ y\ p1\ p2
comment11.target=void\ addVerticalLine(boolean[][],\ int,\ int,\ int)
comment12.params=winner
comment12.target=void\ win(Car)
comment13.params=
comment13.target=void\ end()
comment14.params=
comment14.target=void\ clearCourse()
comment15.params=
comment15.target=int\ getLaps()
comment16.params=
comment16.target=boolean\ getWon()
comment17.params=pCar
comment17.target=void\ loadWorld0(PlayerCar)
comment18.params=pCar
comment18.target=void\ loadWorld1(PlayerCar)
comment19.params=
comment19.target=void\ loadMenu()
comment2.params=
comment2.target=void\ goMenu()
comment20.params=pCar
comment20.target=void\ loadMenu(PlayerCar)
comment3.params=
comment3.target=void\ removeMenu()
comment4.params=
comment4.target=void\ removeWorld0()
comment5.params=
comment5.target=void\ removeWorld1()
comment6.params=hWalls\ vWalls
comment6.target=void\ loadWalls(boolean[][],\ boolean[][])
comment7.params=tileLists
comment7.target=void\ loadAllTiles(boolean[][][])
comment8.params=tiles\ tileId
comment8.target=void\ loadTiles(boolean[][],\ int)
comment9.params=coords\ x1\ y1\ x2\ y2
comment9.target=void\ addRectangle(boolean[][],\ int,\ int,\ int,\ int)
numComments=21
