#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=coords\ y\ p1\ p2
comment10.target=void\ addVerticalLine(boolean[][],\ int,\ int,\ int)
comment11.params=car
comment11.target=void\ win(Car)
comment12.params=
comment12.target=void\ clearCourse()
comment13.params=
comment13.target=int\ getLaps()
comment14.params=pCar
comment14.target=void\ loadWorld1(PlayerCar)
comment15.params=pCar
comment15.target=void\ loadWorld2(PlayerCar)
comment16.params=
comment16.target=void\ menuWorld()
comment17.params=pCar
comment17.target=void\ menuWorld(PlayerCar)
comment2.params=
comment2.target=void\ goMenu()
comment3.params=
comment3.target=void\ removeMenu()
comment4.params=
comment4.target=void\ removeWorld1()
comment5.params=hWalls\ vWalls
comment5.target=void\ loadWalls(boolean[][],\ boolean[][])
comment6.params=tileLists
comment6.target=void\ loadAllTiles(boolean[][][])
comment7.params=tiles\ tileId
comment7.target=void\ loadTiles(boolean[][],\ int)
comment8.params=coords\ x1\ y1\ x2\ y2
comment8.target=void\ addRectangle(boolean[][],\ int,\ int,\ int,\ int)
comment9.params=coords\ x\ p1\ p2
comment9.target=void\ addHorizontalLine(boolean[][],\ int,\ int,\ int)
numComments=18
