#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=coords\ x\ p1\ p2
comment10.target=void\ addHorizontalLine(boolean[][],\ int,\ int,\ int)
comment11.params=coords\ y\ p1\ p2
comment11.target=void\ addVerticalLine(boolean[][],\ int,\ int,\ int)
comment12.params=winner
comment12.target=void\ win(Car)
comment13.params=
comment13.target=void\ start()
comment14.params=
comment14.target=void\ startMusic()
comment15.params=
comment15.target=void\ stopMusic()
comment16.params=
comment16.target=void\ end()
comment17.params=
comment17.target=void\ clearCourse()
comment18.params=
comment18.target=void\ loadGui()
comment19.params=
comment19.target=void\ updateMoney()
comment2.params=
comment2.target=void\ loadStart()
comment20.params=
comment20.target=void\ updateDifficulty()
comment21.params=
comment21.target=int\ getLaps()
comment22.params=
comment22.target=boolean\ getFreeze()
comment23.params=
comment23.target=int\ getReward()
comment24.params=
comment24.target=int\ getDifficulty()
comment25.params=
comment25.target=PlayerCar\ getPlayer()
comment26.params=freeze
comment26.target=void\ setFreeze(boolean)
comment27.params=difficulty
comment27.target=void\ setDifficulty(int)
comment28.params=
comment28.target=void\ removeMenu()
comment29.params=
comment29.target=void\ removeWorld0()
comment3.params=
comment3.target=void\ loadComic()
comment30.params=
comment30.target=void\ removeWorld1()
comment31.params=pCar
comment31.target=void\ loadWorld0(PlayerCar)
comment32.params=pCar
comment32.target=void\ loadWorld1(PlayerCar)
comment33.params=pCar
comment33.target=void\ loadWorld2(PlayerCar)
comment34.params=pCar
comment34.target=void\ loadWorld3(PlayerCar)
comment35.params=pCar
comment35.target=void\ loadMenu(PlayerCar)
comment4.params=
comment4.target=void\ endComic()
comment5.params=
comment5.target=void\ goMenu()
comment6.params=hWalls\ vWalls
comment6.target=void\ loadWalls(boolean[][],\ boolean[][])
comment7.params=tileLists
comment7.target=void\ loadAllTiles(boolean[][][])
comment8.params=tiles\ tileId
comment8.target=void\ loadTiles(boolean[][],\ int)
comment9.params=coords\ x1\ y1\ x2\ y2
comment9.target=void\ addRectangle(boolean[][],\ int,\ int,\ int,\ int)
numComments=36
