#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment10.params=walls\ x\ p1\ p2
comment10.target=void\ addHorizontalLine(boolean[][],\ int,\ int,\ int)
comment11.params=walls\ y\ p1\ p2
comment11.target=void\ addVerticalLine(boolean[][],\ int,\ int,\ int)
comment12.params=
comment12.target=void\ clearCourse()
comment13.params=
comment13.target=int\ getLaps()
comment2.params=pCar
comment2.target=void\ loadWorld1(PlayerCar)
comment3.params=pCar
comment3.target=void\ loadWorld2(PlayerCar)
comment4.params=
comment4.target=void\ menuWorld()
comment5.params=pCar
comment5.target=void\ menuWorld(PlayerCar)
comment6.params=
comment6.target=void\ goMenu()
comment7.params=
comment7.target=void\ removeMenu()
comment8.params=
comment8.target=void\ removeWorld1()
comment9.params=hWalls\ vWalls
comment9.target=void\ loadWalls(boolean[][],\ boolean[][])
numComments=14
