#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ loadWorld1()
comment3.params=hWalls\ vWalls
comment3.target=void\ loadWalls(boolean[][],\ boolean[][])
comment4.params=walls\ x\ p1\ p2
comment4.target=void\ addHorizontalLine(boolean[][],\ int,\ int,\ int)
comment5.params=walls\ y\ p1\ p2
comment5.target=void\ addVerticalLine(boolean[][],\ int,\ int,\ int)
numComments=6
