#BlueJ class context
comment0.target=PlayerCar
comment0.text=\r\n\ Write\ a\ description\ of\ class\ PlayerCar\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=amount
comment2.target=void\ addMoney(int)
comment3.params=amount
comment3.target=void\ removeMoney(int)
comment4.params=
comment4.target=int\ getMoney()
comment5.params=
comment5.target=boolean\ hasCrashUpgrade()
comment6.params=
comment6.target=boolean\ hasRightTurnUpgrade()
comment7.params=
comment7.target=void\ buyCrashUpgrade()
comment8.params=
comment8.target=void\ buyRtUpgrade()
numComments=9
