#Greenfoot project file
class.AICar.image=playercar.png
class.Car.image=car.png
class.Coin.image=coin.png
class.ComicStrip.image=pg1.png
class.Course1Button.image=redbeep.png
class.Course2Button.image=redbeep.png
class.Course3Button.image=redbeep.png
class.CraigCarButton.image=yellowbeep.png
class.CrashUpgrade.image=redbeep.png
class.Difficulty1.image=greenbeep.png
class.Difficulty2.image=yellowbeep.png
class.Difficulty3.image=redbeep.png
class.FinishLine.image=finishline.png
class.FirstFinishLine.image=finishline.png
class.GoodAI.image=cogscoot.png
class.Grass.image=grass.png
class.GrassCone1.image=grass_cone_1.png
class.GrassCone2.image=grass_cone_2.png
class.GrassTire1.image=grass_tire_1.png
class.GrassTire2.image=grass_tire_2.png
class.HorizontalWall.image=new\ hwall.png
class.JoshuaCarButton.image=greenbeep.png
class.LiweiCarButton.image=bluebeep.png
class.PlayerCar.image=playercar.png
class.RedCarButton.image=redbeep.png
class.RightTurnUpgrade.image=redbeep.png
class.Road1.image=road1.png
class.StartButton.image=start_button.png
class.StartLight.image=red.png
class.Title.image=title.png
class.TitleScreen.image=title_screen.png
class.VerticalWall.image=new\ vwall.png
class.Wood.image=wood.png
dependency1.from=MyWorld
dependency1.to=PlayerCar
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Grass
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Road1
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Wood
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Car
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=StartLight
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Coin
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=AICar
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=GoodAI
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Course1Button
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Course2Button
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Course3Button
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Difficulty1
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Difficulty2
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=Difficulty3
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=CrashUpgrade
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=RightTurnUpgrade
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=CraigCarButton
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=LiweiCarButton
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=JoshuaCarButton
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=RedCarButton
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=StartButton
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Title
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=GuiActor
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=Beeper
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=AccessoryTile
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=CourseElement
dependency35.type=UsesDependency
dependency36.from=StartLight
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=ComicStrip
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=Car
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Car
dependency39.to=Beeper
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=ComicStrip
dependency4.type=UsesDependency
dependency40.from=Car
dependency40.to=PlayerCar
dependency40.type=UsesDependency
dependency41.from=Car
dependency41.to=FirstFinishLine
dependency41.type=UsesDependency
dependency42.from=Car
dependency42.to=FinishLine
dependency42.type=UsesDependency
dependency43.from=Car
dependency43.to=Wall
dependency43.type=UsesDependency
dependency44.from=PlayerCar
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=AICar
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=AICar
dependency46.to=Wall
dependency46.type=UsesDependency
dependency47.from=Beeper
dependency47.to=Car
dependency47.type=UsesDependency
dependency48.from=JoshuaCarButton
dependency48.to=Car
dependency48.type=UsesDependency
dependency49.from=Course1Button
dependency49.to=Car
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=HorizontalWall
dependency5.type=UsesDependency
dependency50.from=Course1Button
dependency50.to=MyWorld
dependency50.type=UsesDependency
dependency51.from=Course1Button
dependency51.to=PlayerCar
dependency51.type=UsesDependency
dependency52.from=CraigCarButton
dependency52.to=Car
dependency52.type=UsesDependency
dependency53.from=LiweiCarButton
dependency53.to=Car
dependency53.type=UsesDependency
dependency54.from=Difficulty3
dependency54.to=Car
dependency54.type=UsesDependency
dependency55.from=Difficulty3
dependency55.to=MyWorld
dependency55.type=UsesDependency
dependency56.from=Difficulty1
dependency56.to=Car
dependency56.type=UsesDependency
dependency57.from=Difficulty1
dependency57.to=MyWorld
dependency57.type=UsesDependency
dependency58.from=Difficulty2
dependency58.to=Car
dependency58.type=UsesDependency
dependency59.from=Difficulty2
dependency59.to=MyWorld
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=VerticalWall
dependency6.type=UsesDependency
dependency60.from=Course3Button
dependency60.to=Car
dependency60.type=UsesDependency
dependency61.from=Course3Button
dependency61.to=MyWorld
dependency61.type=UsesDependency
dependency62.from=Course3Button
dependency62.to=PlayerCar
dependency62.type=UsesDependency
dependency63.from=StartButton
dependency63.to=MyWorld
dependency63.type=UsesDependency
dependency64.from=RedCarButton
dependency64.to=Car
dependency64.type=UsesDependency
dependency65.from=Course2Button
dependency65.to=Car
dependency65.type=UsesDependency
dependency66.from=Course2Button
dependency66.to=MyWorld
dependency66.type=UsesDependency
dependency67.from=Course2Button
dependency67.to=PlayerCar
dependency67.type=UsesDependency
dependency68.from=ShopButton
dependency68.to=PlayerCar
dependency68.type=UsesDependency
dependency69.from=ShopButton
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Tile
dependency7.type=UsesDependency
dependency70.from=CrashUpgrade
dependency70.to=Car
dependency70.type=UsesDependency
dependency71.from=CrashUpgrade
dependency71.to=PlayerCar
dependency71.type=UsesDependency
dependency72.from=RightTurnUpgrade
dependency72.to=Car
dependency72.type=UsesDependency
dependency73.from=RightTurnUpgrade
dependency73.to=PlayerCar
dependency73.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=FirstFinishLine
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=FinishLine
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1039
package.numDependencies=73
package.numTargets=44
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GuiActor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=VerticalWall
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Beeper
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ShopButton
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=StartButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=EvilAI
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=AccessoryTile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Car
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=FinishLine
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Course2Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=RightTurnUpgrade
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=StartLight
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AICar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GoodAI
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GrassCone1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=JoshuaCarButton
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=GrassCone2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Wall
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=CrashUpgrade
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Road1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=InteractableTile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=PlayerCar
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Grass
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Course1Button
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=HorizontalWall
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Difficulty3
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Wood
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Tile
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Title
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Difficulty1
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Difficulty2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Course3Button
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=RedCarButton
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=GrassTire2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=GrassTire1
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ComicStrip
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=FirstFinishLine
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=0
target43.y=0
target44.height=70
target44.name=CourseElement
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target5.height=70
target5.name=Coin
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Button
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=CraigCarButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LiweiCarButton
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=2266
world.lastInstantiated=MyWorld
xPosition=0
yPosition=377
