#Greenfoot project file
class.AICar.image=playercar.png
class.BlueCar.image=liweicar.png
class.Car.image=car.png
class.Coin.image=coin.png
class.Course1Button.image=redbeep.png
class.CraigCar.image=craigcar.png
class.CraigCarButton.image=yellowbeep.png
class.CrashUpgrade.image=redbeep.png
class.Difficulty1.image=greenbeep.png
class.Difficulty2.image=yellowbeep.png
class.Difficulty3.image=redbeep.png
class.GoodAI.image=cogscoot.png
class.Grass.image=grass.png
class.GrassCone1.image=grass_cone_1.png
class.GrassCone2.image=grass_cone_2.png
class.GrassTire1.image=grass_tire_1.png
class.GrassTire2.image=grass_tire_2.png
class.GreenCar.image=joshuacar.png
class.HorizontalWall.image=new\ hwall.png
class.JoshuaCarButton.image=greenbeep.png
class.LiweiCarButton.image=liweicar.png
class.PlayerCar.image=playercar.png
class.RedCar.image=playercar.png
class.RedCarButton.image=redbeep.png
class.Road1.image=road1.png
class.StartLight.image=red.png
class.Title.image=title.png
class.TitleScreen.image=startscreen.png
class.VerticalWall.image=new\ vwall.png
class.Wood.image=wood.png
dependency1.from=MyWorld
dependency1.to=PlayerCar
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=AICar
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GoodAI
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Course1Button
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Difficulty1
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Difficulty2
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Difficulty3
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=CrashUpgrade
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=CraigCarButton
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=LiweiCarButton
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HorizontalWall
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=JoshuaCarButton
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=RedCarButton
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=Title
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=GuiActor
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=Wall
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Beeper
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=AccessoryTile
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=CourseElement
dependency27.type=UsesDependency
dependency28.from=StartLight
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=Car
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=VerticalWall
dependency3.type=UsesDependency
dependency30.from=Car
dependency30.to=Beeper
dependency30.type=UsesDependency
dependency31.from=Car
dependency31.to=PlayerCar
dependency31.type=UsesDependency
dependency32.from=Car
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=PlayerCar
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=AICar
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=AICar
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=Beeper
dependency36.to=Car
dependency36.type=UsesDependency
dependency37.from=Course1Button
dependency37.to=Car
dependency37.type=UsesDependency
dependency38.from=Course1Button
dependency38.to=MyWorld
dependency38.type=UsesDependency
dependency39.from=Course1Button
dependency39.to=PlayerCar
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=CraigCarButton
dependency40.to=Car
dependency40.type=UsesDependency
dependency41.from=LiweiCarButton
dependency41.to=Car
dependency41.type=UsesDependency
dependency42.from=Difficulty3
dependency42.to=Car
dependency42.type=UsesDependency
dependency43.from=Difficulty3
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Difficulty1
dependency44.to=Car
dependency44.type=UsesDependency
dependency45.from=Difficulty1
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=Difficulty2
dependency46.to=Car
dependency46.type=UsesDependency
dependency47.from=Difficulty2
dependency47.to=MyWorld
dependency47.type=UsesDependency
dependency48.from=ShopButton
dependency48.to=PlayerCar
dependency48.type=UsesDependency
dependency49.from=ShopButton
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Grass
dependency5.type=UsesDependency
dependency50.from=CrashUpgrade
dependency50.to=Car
dependency50.type=UsesDependency
dependency51.from=CrashUpgrade
dependency51.to=PlayerCar
dependency51.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Road1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wood
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=StartLight
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1056
package.numDependencies=51
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GrassCone1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=InteractableTile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Grass
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=PlayerCar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Course1Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Coin
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=HorizontalWall
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CraigCar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=JoshuaCarButton
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=CraigCarButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LiweiCarButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Difficulty3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=VerticalWall
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Wood
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GreenCar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Beeper
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=ShopButton
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Tile
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Title
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=GrassCone2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Difficulty1
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Difficulty2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=firstFinishLine
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=RedCarButton
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GrassTire2
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=AccessoryTile
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Car
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=GrassTire1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=RightTurnUpgrade
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=finishLine
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=AICar
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=CourseElement
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=BlueCar
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=GoodAI
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=CrashUpgrade
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GuiActor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Road1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=StartLight
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=RedCar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
