#Greenfoot project file
class.AICar.image=playercar.png
class.Car.image=car.png
class.Coin.image=coin.png
class.Course1Button.image=redbeep.png
class.CrashUpgrade.image=redbeep.png
class.Difficulty1.image=greenbeep.png
class.Difficulty2.image=yellowbeep.png
class.Difficulty3.image=redbeep.png
class.GoodAI.image=cogscoot.png
class.Grass.image=grass.png
class.GrassCone1.image=grass_cone_1.png
class.GrassCone2.image=grass_cone_2.png
class.GrassTire1.image=grass_tire_1.png
class.GrassTire2.image=grass_tire_2.png
class.HorizontalWall.image=new\ hwall.png
class.PlayerCar.image=playercar.png
class.Road1.image=road1.png
class.StartLight.image=red.png
class.TitleScreen.image=title.png
class.VerticalWall.image=new\ vwall.png
class.Wood.image=wood.png
dependency1.from=MyWorld
dependency1.to=PlayerCar
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=AICar
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GoodAI
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Course1Button
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Difficulty1
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Difficulty2
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Difficulty3
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=CrashUpgrade
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=GuiActor
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HorizontalWall
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Beeper
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=AccessoryTile
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=CourseElement
dependency22.type=UsesDependency
dependency23.from=StartLight
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=Car
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Car
dependency25.to=Beeper
dependency25.type=UsesDependency
dependency26.from=Car
dependency26.to=PlayerCar
dependency26.type=UsesDependency
dependency27.from=Car
dependency27.to=Wall
dependency27.type=UsesDependency
dependency28.from=PlayerCar
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=AICar
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=VerticalWall
dependency3.type=UsesDependency
dependency30.from=AICar
dependency30.to=Wall
dependency30.type=UsesDependency
dependency31.from=Beeper
dependency31.to=Car
dependency31.type=UsesDependency
dependency32.from=Course1Button
dependency32.to=Car
dependency32.type=UsesDependency
dependency33.from=Course1Button
dependency33.to=MyWorld
dependency33.type=UsesDependency
dependency34.from=Course1Button
dependency34.to=PlayerCar
dependency34.type=UsesDependency
dependency35.from=Difficulty3
dependency35.to=Car
dependency35.type=UsesDependency
dependency36.from=Difficulty3
dependency36.to=MyWorld
dependency36.type=UsesDependency
dependency37.from=ShopButton
dependency37.to=PlayerCar
dependency37.type=UsesDependency
dependency38.from=CrashUpgrade
dependency38.to=Car
dependency38.type=UsesDependency
dependency39.from=CrashUpgrade
dependency39.to=PlayerCar
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=Difficulty1
dependency40.to=Car
dependency40.type=UsesDependency
dependency41.from=Difficulty1
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=Difficulty2
dependency42.to=Car
dependency42.type=UsesDependency
dependency43.from=Difficulty2
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Grass
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Road1
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Wood
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=StartLight
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=1047
package.numDependencies=43
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GrassCone1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlayerCar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=TitleScreen
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Course1Button
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Coin
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HorizontalWall
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Difficulty3
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=VerticalWall
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Wood
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GrassCone2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Beeper
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=ShopButton
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Tile
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Difficulty1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Difficulty2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=firstFinishLine
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GrassTire2
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=AccessoryTile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Car
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=GrassTire1
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=finishLine
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=AICar
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=CourseElement
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GoodAI
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=CrashUpgrade
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=GuiActor
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Road1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=StartLight
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=InteractableTile
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Grass
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1099
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
