#BlueJ class context
comment0.target=ShopButton
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShopButton\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=price\ pCar
comment2.target=boolean\ tryBuy(int,\ PlayerCar)
comment3.params=price\ pCar
comment3.target=boolean\ canBuy(int,\ PlayerCar)
comment4.params=
comment4.target=void\ setColor()
comment5.params=
comment5.target=int\ getPrice()
comment6.params=price
comment6.target=void\ setPrice(int)
numComments=7
